[gd_scene load_steps=2 format=3 uid="uid://1gytywfycii1"]

[ext_resource type="PackedScene" uid="uid://btf4b4ot2c811" path="res://scenes/Prototypes/Clicker/prototype_clicker.tscn" id="1_r2r48"]

[node name="User_Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right_Panel" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Updates" type="Control" parent="HBoxContainer/Right_Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Right_Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Right_Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Efficiency_Updates" type="Control" parent="HBoxContainer/Right_Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Right_Panel/VBoxContainer/Efficiency_Updates"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right_Panel/VBoxContainer/Efficiency_Updates/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Right_Panel/VBoxContainer/Efficiency_Updates/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Efficiency Updates"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Main_View" type="Control" parent="HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3

[node name="PrototypeClicker" parent="HBoxContainer/Main_View" instance=ExtResource("1_r2r48")]
layout_mode = 1
